# NickVoiceMod

./: NASB Voice Mod.sln  README.md
.github/workflows/: build.yml
NASB Voice Mod/: GlobalSuppressions.cs  NASB Voice Mod.csproj  Plugin.cs  PluginInfo.cs
NASB Voice Mod/Controllers/: VoiceController.cs
NASB Voice Mod/Data/: AudioGroup.cs  VoiceClip.cs  VoicePack.cs
NASB Voice Mod/Extensions/: IEnumerableExtensions.cs
NASB Voice Mod/Managers/: VoicepackManager.cs
NASB Voice Mod/Patches/: GameAgent_Initiate.cs
NASB Voice Mod/Resources/: Attribution.txt  manifest.json
NASB Voice Mod/Utilities/: ReflectionUtil.cs  SharedCoroutineStarter.cs
